* {
  font-family: "Gill Sans", sans-serif;
}
body {
  padding: 5%;
}

input {
  display: block;
  height: 30px;
  width: 17.5em;
  border: 2px solid;
  border-radius: 3px;
  padding: 0 10px;
  margin: 8px 0;
  font-size: 14px;
  font-weight: 300;
}

.inputsexe {
  width: 6em;
  display: flex;
  align-items: center;
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

/* btn {
  width: 15em;
  background-color: #bbbfbc;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border: none;
} */

p {
  margin: 50px auto;
  text-align: center;
  color: #026e1d;
  font-weight: bold;
}

.btn {
  margin-bottom: 15px;
  color: #016c86;
  font-weight: bold;
}

.btn:hover {
  text-decoration: underline;
  color: #01252e;
}

ul {
  display: flex;
  margin: 30px;
  align-items: center;
}

li {
  color: black;
  transition: 0.2s;
  cursor: pointer;
}

li:hover {
  color: #c73c3c;
}

a {
  text-decoration: none;
  padding: 10px;
}
/* ////////// */

/* .slot-container {
  display: flex;
  flex-direction: row;
} */

.card {
  height: auto;
  width: 40%;
  border: 2px solid rgb(9, 90, 2);
  border-radius: 4px;
  margin: 5px;
  padding-bottom: 10px;
}

.card,
li {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card p {
  color: #050000;
  margin: auto;
}
.card h3 {
  color: rgb(9, 90, 2);
  text-align: center;
}

.booking-space h1 {
  text-align: center;
}

.wrapper {
  width: calc(100%-30px);
  border: 1px solid;
  margin: 15px;
}

.rdv-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  display: inline-block;
}
